<?php

namespace App\Http\Controllers;

use App\Models\Service;
use App\Traits\ApiResponser;
use Illuminate\Http\Request;

class $CLASS_NAME$Controller extends Controller
{
    use ApiResponser;

    /**
     * Objeto para consumir servicio
     *
     * @var Service
     */
    public $$SERVICE_NAME$;

    public function __construct()
    {
        $this->$SERVICE_NAME$ = Service::where('name', '$SERVICE_NAME_SNAKE$')->first();
        $this->middleware('auth:sanctum');
        // Middleware para autenticar usuarios enviados desde otros servicios
        $this->middleware('auth_service_user');
        //$this->middleware('permission:name')->only(['func']);
    }

    /**
     * Lista de elementos del servicio
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $response = $this->$SERVICE_NAME$->getElements();

        return $this->generateResponseByService($response);
    }

    /**
     * Registro de un nuevo elemento en el servicio
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $response = $this->$SERVICE_NAME$->createElement($request->all());
        return $this->generateResponseByService($response);
    }

    /**
     * Obtiene el recurso especificado
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $response = $this->$SERVICE_NAME$->getElement($id);
        return $this->generateResponseByService($response);
    }

    /**
     * Actualiza el recurso especificado
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $response = $this->$SERVICE_NAME$->updateElement($id, $request->all());
        return $this->generateResponseByService($response);
    }

    /**
     * Elimina el recurso especificado
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $response = $this->$SERVICE_NAME$->destroy($id);
        return $this->generateResponseByService($response);
    }
}
